# Angular-Spring-CURD-Application-

./: README.md
angular/: main.1042e8aaf2f30b63e142.js
java/: pom.xml
java/src/main/appengine/: app.yaml
java/src/main/java/Controller/: Controller.java
java/src/main/resources/: application-aws.properties  application-demo.properties  application.properties
java/src/main/resources/db/migration/: V1__Initial.sql
java/src/main/resources/static/: index.html
java/src/main/webapp/WEB-INF/: appengine-web.xml
java/src/test/java/config/: StudentApplicationTests.java
