
spring.profiles.active=@spring.profiles.active@
# Database
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://indigo1.cbpgdcrnhmlr.eu-west-3.rds.amazonaws.com:3306/indigo1
db.username=admin
db.password=astro123


# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

server.port=5000

#flyway db migration 
spring.flyway.baseline-on-migrate=true 
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


