
spring.profiles.active=@spring.profiles.active@
# Database
db.driver= com.mysql.cj.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/indigo
db.url= jdbc:mysql://indigodb.cbpgdcrnhmlr.eu-west-3.rds.amazonaws.com:3306/indigo
#db.url= jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_7886062b35e5896
#db.url= jdbc:mysql://bb76fcb43f807b:6776566b@us-cdbr-aws-east-105.cleardb.net:3306/ad_033c9629217c759
#db.url= jdbc:mysql://google/indigo?cloudSqlInstance=angular-springboot-curd:europe-west1:angular-spring-crud-app01&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root&useSSL=false
#db.url= jdbc:mysql://104.199.87.96/indigo?useSSL=false
#db.username=b28a35e3c09c31
#db.password=ae2dc03b
#db.username=root
#db.password=
db.username=admin
db.password=astro123
#db.username= bb76fcb43f807b
#db.password= 6776566b

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

server.port=5000

#flyway db migration 
spring.flyway.baseline-on-migrate=true 
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


